#Specify ROOT_DIR
Include ./conf/WEBSITE_ROOT_DEFINITION
Include ./conf/STATIC_ROOT_DEFINITION


ServerRoot "${WEBSITE_ROOT}/apache2"

#Listen on port 80
Listen 80

#Load modules
Include ./conf/MODULES

ServerAdmin none@none.com

<Directory />
	AllowOverride none
	Require all denied
</Directory>

Alias /static/ ${STATIC_ROOT}/
<Directory ${STATIC_ROOT}>
	Require all granted
</Directory>

WSGIPythonPath ${WEBSITE_ROOT}/VIRT_ENV

WSGIScriptAlias /  ${WEBSITE_ROOT}/PROJECT/django_code/django_code/wsgi.py

<Directory ${WEBSITE_ROOT}/PROJECT/django_code/django_code>
	<Files wsgi.py>
		Require all granted
	</Files>
</Directory>


ErrorLog "logs/error_log"
LogLevel warn
